<html>

<head>
<title>Pengcheng Xiong</title>
<meta name="author" content="Pengcheng Xiong">
<meta name="description" content="Personal Homepage">
<meta name="keywords" content="Artificial Intelligence, Machine Learning, Big Data, Cloud Computing, Databases">
<meta name="classification" content="Personal Homepage">
</head>

<body bgcolor="f7f7f7" text="black" link="blue" vlink="purple" alink="red">

<h1> <img src="./img/xpc.jpeg"> Dr. Pengcheng Xiong <img src="./img/chinese.jpg" height="45"></h1>
Tech lead manager, Amazon A9<br/>
<a href="mailto:xpengche@amazon.com">xpengche@amazon.com</a><br/>
Palo Alto, CA, USA<br/>
<p>

<p/><hr>

[<a href="#interests"><font face="Times New Roman" size="3">Interests</font></a><font face="Times New Roman" size="3">]
[<a href="#experiences"><font face="Times New Roman" size="3">Experiences</font></a><font face="Times New Roman" size="3">]
                    <!--[<a href="#services"><font face="Times New Roman" size="3">Professional Activities</font></a><font face="Times New Roman" size="3">]-->
[<a href="#publications"><font face="Times New Roman" size="3">Selected publications and patents</font></a><font face="Times New Roman" size="3">]

<hr>

<a name="interests">
<h2>Interests</h2>
    Pengcheng's interests include deep learning, natural language processing, centralized/distributed RDBMS internals, and Cloud computing, etc.
    He has over 50 papers published or accepted by international conferences and journals (e.g., SIGMOD, SOCC, VLDB and ICDE) with over 1500 citations.
    He is a recipient of multiple best paper awards. He holds a plethora of US and China patents. He is an Apache Hive PMC member and Apache ORC committer. He is a senior member of IEEE and a member of ACM.
<p>
More information can be found in <a href="https://scholar.google.com/citations?user=Y3czz-kAAAAJ&hl=en&oi=ao">Google Scholar</a>, <a href="https://dblp.org/pid/11/3766.html">DBLP</a>, <a href="https://www.linkedin.com/in/pengcheng-xiong-15824728/">LinkedIn</a>.<p/>
<p></p><hr>

<a name="experiences">
<h2>Experiences</h2>

<ul>
<li>2017 - present: Tech lead manager, Amazon
<li>2014 - 2017: Apache Hive PMC member, committer, release manager, Cloudera
<li>2012 - 2014: Researcher, NEC Research Labs America
<li>2012: PhD in Computer Science, Georgia Tech
<li>2008: ME, PhD in Automation, Tsinghua University
</ul>

<p></p><hr>

<a name="publications">
<h2> Selected publications and patents</h2>
<h4>Publications</h4>
<ul>
    <li>H. Lin, <b>P. Xiong</b>, D. Zhang and etc. Light Feed-Forward Networks for Shard Selection in Large-scale Product Search. SIGIR eCom 2020. (Best paper award)
<li>C. Pu, J. Kimball, C. Lai, T. Zhu, J. Li, J. Park, Q. Wang, D. Jayasinghe, <b>P. Xiong</b>, and etc. The Millibottleneck Theory of Performance Bugs, and Its Experimental Verification. ICDCS 2017: 1919-1926
<li>H. Chen, Q. Wang, B. Palanisamy, <b>P. Xiong</b>. DCM: Dynamic Concurrency Management for Scaling n-Tier Applications in Cloud. ICDCS 2017: 2097-2104
<li><b>P. Xiong</b>, How to understand and analyze Apache Hive query execution plan for performance debugging, Hadoop Summit 2016 Australia
<li><b>P. Xiong</b>, Major advancements in Apache Hive towards full support of SQL compliance Hadoop Summit 2016 Tokyo
<li><b>P. Xiong</b>, X. He, H. Hacigumus, P. Shenoy. Cormorant: Running Analytic Queries on MapReduce with Collaborative Software-Defined Networking. HotWeb 2015: 54-59 (HotWeb 2015)
<li><b>P. Xiong</b>, Y. Chi, S. Zhu, H. Moon, C. Pu and H. Hacigumus. SmartSLA: Intelligent Management of Virtualized Resources for DaaS providers. IEEE Trans. Parallel Distrib. Syst. 26(5): 1441-1451 (2015)
<li><b>P. Xiong</b>, H. Hacigumus. Pronto: A Software-Defined Networking based System for Performance Management of Analytical Queries on Distributed Data Stores. Proc. of ACM VLDB 7(13): 1661-1664 (2014)
<li><b>P. Xiong</b>, H. Hacigumus, J. F. Naughton. A software-defined networking based approach for performance management of analytical queries on distributed data stores. Proc. of ACM SIGMOD 2014: 955-966
<li><b>P. Xiong</b>, Q. Wang, L. Zhang, C. Pu, Revisiting Proactive Service-Oriented Architecture: from Design and Implementation to Validation and Performance Improvement, International Journal of Services Computing (IJSC) 2(1): 1-10 (2014).
<li><b>P. Xiong</b> X. Zhu, R. Griffith, R. Kambo and C. Pu. vPerfGuard: an automated model-driven framework for application performance diagnosis in consolidated cloud environments. International Conference on Performance Engineering 2013 (ICPE 2013)
<li>G. Liu, C. Jiang, M. Zhou, <b>P. Xiong</b>. Interactive Petri Nets. IEEE Trans. Systems, Man, and Cybernetics: Systems 43(2): 291-302 (2013)
<li>H. Chen, <b>P. Xiong</b>, K. Schwan, A. Gavrilovska, and C. Xu. A cyber-physical integrated system for application performance and energy management in data centers Green Computing Conference (IGCC), 2012 International, 1-10 (IGCC 2012)
<li>J. Li, Q Wang, D. Jayasinghe, S. Malkowski, <b>P. Xiong</b>, C. Pu, and Y. Kanemasa. Profit-based experimental analysis of IaaS cloud performance: impact of software resource allocation, 2012 IEEE Ninth International Conference on Services Computing (SCC), 344-351 (SCC 2012)
<li><b>P. Xiong</b>, J. Shen, Q. Wang, D. Jayasinghe and C. Pu. NBS: a Lightweight Network-bandwidth-aware Streaming Version Switcher for Mobile Streaming Applications. IEEE International Conference on Mobile Services (MS 2012).
<li><b>P. Xiong</b>. Dynamic Management of Resources and Workloads for RDBMS in Cloud: a Control-theoretic Approach. Proc. of ACM SIGMOD/PODS PhD Symposium 2012, Scottsdale, Arizona.
<li><b>P. Xiong</b>, M. Zhou, C. Pu, Z. Wang and G. Jung. Cloud computing. Contemporary Issues in Systems Science and Engineering. IEEE Press, Hoboken, NJ, 2012. (Book Chapters)
<li><b>P. Xiong</b>, M. Zhou, C. Pu and Y. Fan. Service oriented computing.  Contemporary Issues in Systems Science and Engineering. IEEE Press, Hoboken, NJ, 2012. (Book Chapters)
<li>H. Chen, P. Lu, <b>P. Xiong</b>, C. Xu, and Z. Wang. Energy-aware application performance management in virtualized data centers Frontiers of Computer Science 6(4): 373-387, (2012)
<li><b>P. Xiong</b>, C. Pu and M. Zhou. Protocol-level service composition mismatches: A Petri net siphon based solution. Web Service Composition and New Frameworks in Designing Semantics: Innovations: Innovations (2012)
<li>Y. Du, X. Li and <b>P. Xiong</b>. A Petri Net Approach to Mediation-aided Composition of Web Services. IEEE Transactions on Automation Science and Engineering 9(2): 429-435 (2012)
<li>S. Yang, H. Li, and <b>P. Xiong</b>. AutoSaver: Cost-driven Resource Allocation for Multi-tier Web Application in Virtualization Environment. 2012 Second International Conference on Instrumentation, Measurement, Computer, Communication and Control
<li><b>P. Xiong</b>, Y. Chi, S. Zhu, J. Tatemura, C. Pu and H. Hacigumus. ActiveSLA: Admission Control in Cloud Databases under Service Level Agreements. Proc. of ACM Symposium on Cloud Computing 2011 (SOCC 2011), Cascais, Portugal.
<li><b>P. Xiong</b>, Z. Wang, S. Malkowski, Q. Wang, D. Jayasinghe and C. Pu. Economical and Robust Provisioning of N-Tier Cloud Workloads: A Multi-level Control Approach. Proc. of IEEE International Conference on Distributed Computing Systems (ICDCS 2011), Minneapolis, Minnesota, USA.
<li><b>P. Xiong</b>, Y. Chi, S. Zhu, H. Moon, C. Pu and H. Hacigumus. Intelligent Management of Virtualized Resources for Database Management Systems in Cloud Environment. Proc. of IEEE International Conference on Data Engineering (ICDE 2011), Hannover, Germany.
<li>Q. Wang, S. Malkowski, Y. Kanemas, D. Jayasinghe, <b>P. Xiong</b> and C. Pu, M. Kawaba and L. Harada. The Impact of Soft Resource Allocation on n-Tier Application Scalability. Proc. of 25th IEEE International Parallel and Distributed Processing Symposium on (IPDPS 2011), Anchorage, USA.
<li>D. Jayasinghe, S. Malkowski, Q. Wang, J. Li, <b>P. Xiong</b> and C. Pu, Variations in Performance and Scalability when Migrating n-Tier Applications to Different Clouds. Proc. of 4th IEEE International Conference on Cloud Computing (CLOUD 2011), Washington DC, USA. (Best student paper award).
<li>Y. Du, <b>P. Xiong</b>, Y. Fan, and X. Li. Dynamic Checking and Solution to Temporal Violations in Concurrent Workflow Processes. IEEE Transactions on System, Man and Cybernetics, Part A, 41(6): 1166-1181 (2011).
<li><b>P. Xiong</b>, Z. Wang, G. Jung and C. Pu. Study on performance management and application behavior in virtualized environment. Proc. of IEEE/IFIP Network Operations and Management Symposium (NOMS 2010), Osaka, Japan.
<li><b>P. Xiong</b>, C. Pu and M. Zhou. Protocol-level Service Composition Mismatches: A Petri Net Siphon Based Solution. International Journal of Web Service Research, 7(4): 1-20. (2010).
<li><b>P. Xiong</b>, Y. Fan and M. Zhou. A Petri Net Approach to Analysis and Composition of Web Services. IEEE Transactions on System, Man and Cybernetics, Part A, 40(2): 376-387 (2010).
<li>H. Xu, Y. Du,  <b>P. Xiong</b>. Port-Bonded Zone Collaboration information system based on SOA. 2010 International Conference on  Mechatronics and Automation (ICMA).
<li><b>P. Xiong</b>, Y. Fan and M. Zhou. Web Service Configuration under Multiple Quality-of-Service Attributes. IEEE Transactions on Automation Science and Engineering, 6(2): 311-321 (2009).
<li><b>P. Xiong</b>, M. Zhou and C. Pu. A Petri Net Siphon Based Solution to Protocol-level Service Composition Mismatches. Proc. of International Conference on Web Services (ICWS 2009), Los Angeles, CA, USA.
<li><b>P. Xiong</b>, Y. Fan and M. Zhou. QoS-aware Web Service Configuration. IEEE Transactions on System, Man and Cybernetics, Part A, 38(4): 888-895 (2008)
<li><b>P. Xiong</b> and Y. Fan. An Economy Driven Resource Allocation Middleware for Grid Workflow. Proc. of the MWS workshop of IEEE EDOC Conference (EDOCW 2007), Anapolis, MD, USA.
<li><b>P. Xiong</b>, Y. Fan and M. Zhou. A Petri net-based Approach to QoS-aware Configuration for Web Services. Proc. of the IEEE International Conference on System, Man and Cybernetics (SMC 2007), Montreal, Canada.
<li><b>P. Xiong</b> and Y. Fan. QoS-aware Web Service Selection by a Synthetic Weight. Proc. of International Conference on Fuzzy Systems and Knowledge Discovery (FSKD 2007), Hainan, China.
<li><b>P. Xiong</b> and Y. Fan. Cost-aware Grid Workflow Resource Allocation. Proc. of International Conference on Semantics Knowledge and Grid (SKG 2007), Xi\'an, China.
    </ul>
    <h4>Patents</h4>
<ul>
<li><b>P. Xiong</b>, and etc. Pre-Query database partition relevance for search. US 16/836,205
<li><b>P. Xiong</b>, H. Hacigumus, and X. He. System and methods for collaborative query processing for large scale data processing with software defined networking WO 2015147913 A1
<li><b>P. Xiong</b> and H. Hacigumus. System and method for adaptive query plan selection in distributed relational database management system based on software-defined network WO 2015084765 A1
<li><b>P. Xiong</b> and H. Hacigumus. System and method for query differentiation in distributed relational database management system based on software-defined network WO2015084767 A1
<li><b>P. Xiong</b>, Y. Chi, H. Hacigumus, J. Tatemura, and S. Zhu. Admission control in cloud databases under service level agreements US 8768875 B2
<li>Y. Chi, H. Moon, H. Hacigumus, <b>P. Xiong</b>, and S. Zhu. Intelligent management of virtualized resources for cloud database systems US 8359223 B2
</ul>

<p></p><hr>
</body>

</html>
